{
  "name": "ALiF Ladies Tailor",
  "short_name": "ALiF",
  "description": "Custom bridal blouses, lehengas, and gowns — premium ladies tailoring in Sahibganj, Jharkhand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F6",
  "theme_color": "#FBF9F6",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-761x761.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
